{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "rootDir": "./src/lib",
    "baseUrl": "./"
  },
  "include": [
    "./src/lib"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
